In [9]:

from io import StringIO
import requests
import json
import pandas as pd

# @hidden_cell
# This function accesses a file in your Object Storage. The definition contains your credentials.
# You might want to remove those credentials before you share your notebook.
def get_object_storage_file_with_credentials_b3d150584aa142a1975f62c1c8b1699a(container, filename):
    """This functions returns a StringIO object containing
    the file content from Bluemix Object Storage."""

    url1 = ''.join(['https://identity.open.softlayer.com', '/v3/auth/tokens'])
    data = {'auth': {'identity': {'methods': ['password'],
            'password': {'user': {'name': 'member_e28904fb9993787d907536191c825c593c36c601','domain': {'id': '0592036926cf47bf87e889ec75d0d38b'},
            'password': 'W-ucS.1Ge_fr.0b('}}}}}
    headers1 = {'Content-Type': 'application/json'}
    resp1 = requests.post(url=url1, data=json.dumps(data), headers=headers1)
    resp1_body = resp1.json()
    for e1 in resp1_body['token']['catalog']:
        if(e1['type']=='object-store'):
            for e2 in e1['endpoints']:
                        if(e2['interface']=='public'and e2['region']=='dallas'):
                            url2 = ''.join([e2['url'],'/', container, '/', filename])
    s_subject_token = resp1.headers['x-subject-token']
    headers2 = {'X-Auth-Token': s_subject_token, 'accept': 'application/json'}
    resp2 = requests.get(url=url2, headers=headers2)
    return StringIO(resp2.text)

input_data = pd.read_csv(get_object_storage_file_with_credentials_b3d150584aa142a1975f62c1c8b1699a('201710kbankibm', 'satha-hmc-input.csv'))
input_data.head()

,prev_cr_lmt_amt,cr_line_amt,incm_amt,opn_yr,exp_yr,card_age,age,Airlines_1m_mean,Amusement and Entertainment_1m_mean,Automobiles and Vehicles_1m_mean,...,Miscellaneous Stores_1m_count,Others_1m_count,Personal Service Providers_1m_count,Professional Services and Membership Organizations_1m_count,Repair Services_1m_count,Retail Stores_1m_count,Service Providers_1m_count,Transportation_1m_count,Utilities_1m_count,Wholesale Distributors and Manufacturers_1m_count
0,0,50000,21000,1997,2017,20,64,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,146000,72000,2010,2020,10,52,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,22000,20000,2014,2019,5,39,0,0,820,...,0,0,0,0,0,1,0,0,0,0
3,0,2141000,1800000,2014,2019,5,62,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,80000,32000,2014,2019,5,48,0,0,800,...,0,0,0,0,0,1,0,0,0,0

In [10]:

output_data = pd.read_csv(get_object_storage_file_with_credentials_b3d150584aa142a1975f62c1c8b1699a('201710kbankibm', 'satha-hmc-output.csv'))
output_data.head()

,Automobiles and Vehicles-freq,Automobiles and Vehicles-sum,Clothing Stores-freq,Clothing Stores-sum,Service Providers-freq,Service Providers-sum,Transportation-freq,Transportation-sum,Utilities-freq,Utilities-sum
0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,3,2960,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0
4,2,1200,0,0,0,0,0,0,0,0

In [16]:
import keras
# from keras.datasets import boston_housing
from keras.models import Sequential
from keras.layers import Dropout, Activation, Dense, Flatten
from keras.metrics import mean_absolute_percentage_error
from keras.wrappers.scikit_learn import KerasRegressor, KerasClassifier
from keras.utils import np_utils

from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.cross_validation import train_test_split
from sklearn.pipeline import Pipeline

In [17]:
x_train, x_test, y_train, y_test = train_test_split(input_data, output_data, test_size=0.3)

In [19]:
y_train.columns

Index([u'Automobiles and Vehicles-freq', u'Automobiles and Vehicles-sum',
       u'Clothing Stores-freq', u'Clothing Stores-sum',
       u'Service Providers-freq', u'Service Providers-sum',
       u'Transportation-freq', u'Transportation-sum', u'Utilities-freq',
       u'Utilities-sum'],
      dtype='object')

In [18]:
clf_model = DecisionTreeClassifier()

reg_model = DecisionTreeRegressor()

,prev_cr_lmt_amt,cr_line_amt,incm_amt,opn_yr,exp_yr,card_age,age,Airlines_1m_mean,Amusement and Entertainment_1m_mean,Automobiles and Vehicles_1m_mean,...,Miscellaneous Stores_1m_count,Others_1m_count,Personal Service Providers_1m_count,Professional Services and Membership Organizations_1m_count,Repair Services_1m_count,Retail Stores_1m_count,Service Providers_1m_count,Transportation_1m_count,Utilities_1m_count,Wholesale Distributors and Manufacturers_1m_count
6380,0,188000,467000,2016,2019,3,55,0,0,0,...,0,0,0,0,0,0,0,0,1,0
52104,0,90000,71000,2016,2021,5,32,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23020,30000,60000,21000,2014,2019,5,29,0,0,540,...,1,0,0,0,0,0,0,0,0,0
4990,0,250000,111000,2010,2020,10,50,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9751,0,38000,19000,2012,2022,10,29,0,0,0,...,0,0,0,0,0,0,0,0,0,0